{
  "manifest_version": 2,
  "name": "Text Pirate",
  "version": "1.0",
  "description": "Organize, bookmark, and tag texts.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "nativeMessaging"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js",
        "js/findText.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }

}